## Interface: 120000, 50503, 40402, 38000, 30405, 20505, 11508
## Title: Matt's Better Chat Sounds
## Notes: Improved chat sounds for different chat types
## Author: Seathasky
## Version: 3.3
## IconTexture: Interface\AddOns\MattBetterChatSounds\Images\bcsicon.png
## SavedVariables: MattBetterChatSoundsDB

# Libraries (optional - for minimap icon in supported versions)
## OptionalDeps: LibStub, LibDataBroker-1.1, LibDBIcon-1.0

# Addon files
Libs/LibStub/LibStub.lua
Libs/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0.lua
MattBetterChatSounds.lua