## Interface: 11508, 11507, 20504, 30405, 40402, 50501, 50502, 110205, 110207, 120000
## Title: Matt's Better Chat Sounds
## Notes: Improved chat sounds for different chat types
## Author: Seathasky
## Version: 2.7
## IconTexture: Interface\AddOns\MattBetterChatSounds\Images\BetterChatSounds
## SavedVariables: MattBetterChatSoundsDB

# Libraries (optional - for minimap icon in supported versions)
## OptionalDeps: LibStub, LibDataBroker-1.1, LibDBIcon-1.0

# Addon files
MattBetterChatSounds.lua